<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Toggling layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
.info-box {
  position: absolute;
  z-index: 1;
  right: 10px;
  bottom: 10px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}
.menu-ui {
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.8);
  }
  .menu-ui a {
    font-size:13px;
    color: white;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    background-color: rgba(0, 0, 0, 0.8);
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color:#404040;
      }
    .menu-ui a.active {
      background-color: rgba(0, 0, 0, 0.6);
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }
</style>
<nav id='menu-ui' class='menu-ui'></nav>
<div id='map'>
  <div class="info-box">
    <p>some information goes here</p>
  </div>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiaG1sZWUiLCJhIjoiY2lsNWw3ZndqMDAwaXVjbHowYWd6aDl1ZyJ9.YxGgQCXILNl84CfO7Gjbgg';
var map = L.mapbox.map('map').setView([38.2457,-120.6443], 13);
var layers = document.getElementById('menu-ui');

addLayer(L.mapbox.tileLayer('mapbox.satellite'), 'Base Layer', 1);
addLayer(L.mapbox.tileLayer('hmlee.9g7ta5tz', {format: 'png256'}), 'Before', 2);
addLayer(L.mapbox.tileLayer('hmlee.40epbfje', {format: 'png256'}), 'After', 3);
addLayer(L.mapbox.tileLayer('mulloverit.d2ad5a4d', {format: 'png256'}), 'Labels', 4);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}
</script>


</body>
</html>
